# CoinmarketAPIUITest

./: README.md  pom.xml
src/main/java/com/pages/: APIColl.java  CoinMarketPage.java
src/main/java/com/qa/factory/: APIFactory.java
src/main/java/com/qa/util/: UtilFunc.java
src/test/java/Stepdef/: ApplicationHooks.java  CoinMktAPIStepDef.java  CoinMktStepDef.java  ParallelRun.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: serenity.conf
src/test/resources/config/: config.properties
src/test/resources/parallel/: APIScenario.feature  CoinMarketLanding.feature
